{
  "schemaVersion": 1,
  "id": "${id}",
  "version": "${version}",
  "name": "${name}",
  "description": "A simple Minecraft mod that adds a Satisfactory-style, promptly available search bar.",
  "authors": [
    "Tywrap Studios"
  ],
  "contact": {
    "homepage": "https://tywrap-studios.tiazzz.me",
    "sources": "https://github.com/Tywrap-Studios/Searck",
    "issues": "https://github.com/Tywrap-Studios/Searck/issues",
    "email": "business+searck@tywrap-studios.tiazzz.me"
  },
  "license": "TYSPAL-3.0",
  "icon": "assets/searck/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      {
        "adapter": "kotlin",
        "value": "org.tywrapstudios.searck.Searck"
      }
    ],
    "jei_mod_plugin": [
      {
        "adapter": "kotlin",
        "value": "org.tywrapstudios.searck.compat.jei.SearckJei"
      }
    ]
  },
  "mixins": [
    "searck.mixins.json"
  ],
  "accessWidener": "searck.ct",
  "depends": {
    "fabricloader": ">=0.17",
    "minecraft": "${minecraft}",
    "fabric-api": "*",
    "fabric-language-kotlin": ">=1.13.12+kotlin.2.4.0",
    "midnightlib": ">=1.6.4"
  }
}